# rgauss-devcon-2018

./: .gitignore  README.md
alfresco-event-gateway-poc/: README.md  pom.xml
alfresco-event-gateway-poc-deployment/: Dockerfile  README.md  build-prep.sh  build.properties
alfresco-event-gateway-poc-deployment/helm/: README.md
alfresco-event-gateway-poc-deployment/helm/alfresco-event-gateway-poc/: Chart.yaml  requirements.yaml  values.yaml
alfresco-event-gateway-poc-deployment/helm/alfresco-event-gateway-poc/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  svc.yaml
alfresco-event-gateway-poc-deployment/helm/debug/: kafka-client.yaml
alfresco-event-gateway-poc-deployment/helm/kafka-poc/: Chart.yaml  values.yaml
alfresco-event-gateway-poc-deployment/helm/kafka-poc/templates/: _helpers.tpl  deployment.yaml
alfresco-event-gateway-poc-sdk/: pom.xml
alfresco-event-gateway-poc-sdk/src/main/java/org/alfresco/example/rgauss/devcon2018/: AlfrescoNodeEventConsumer.java  AlfrescoNodeEventConsumptionConfiguration.java  AlfrescoNodeEventConsumptionRouteKafka.java  AlfrescoRepositoryEventConsumer.java  AlfrescoRepositoryEventConsumptionConfiguration.java
alfresco-event-gateway-poc/src/main/java/org/alfresco/event/gateway/: Application.java  GatewayRoute.java  GatewayRouteKafka.java  GatewayRouteOnPrem.java
alfresco-event-gateway-poc/src/main/resources/: application.properties
alfresco-event-gateway-poc/src/test/java/org/alfresco/event/gateway/: GatewayRouteKafkaTest.java  GatewayRouteOnPremTest.java  GatewayRouteTest.java  TestConfiguration.java  TestEvent.java  TestEventConsumer.java
backend-service/: README.md  pom.xml
backend-service/src/main/java/org/alfresco/example/rgauss/devcon2018/: AlfrescoEventListener.java  Application.java  ContentEvent.java  ImageRecognitionParser.java  ImageRecognitionParserTikaImpl.java  RecognitionTagResult.java  RecognitionTagResultController.java  RecognitionTagResultRepository.java
backend-service/src/main/resources/: application.properties
backend-service/src/main/resources/tika/: tika-config-tflow-rest.xml
backend-service/src/test/java/org/alfresco/example/rgauss/devcon2018/: ImageRecognitionParserTest.java  RecognitionTagResultControllerTest.java
rgauss-devcon-2018-backend-service/: README.md  pom.xml
rgauss-devcon-2018-backend-service-deployment/: README.md  build.properties
rgauss-devcon-2018-backend-service-deployment/helm/inception-rest-tika/: Chart.yaml  values.yaml
rgauss-devcon-2018-backend-service-deployment/helm/inception-rest-tika/templates/: _helpers.tpl  deployment.yaml  svc.yaml
rgauss-devcon-2018-backend-service-deployment/helm/rgauss-devcon-2018-backend-service/: Chart.yaml  requirements.yaml  values.yaml
rgauss-devcon-2018-backend-service-deployment/helm/rgauss-devcon-2018-backend-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  svc.yaml
rgauss-devcon-2018-backend-service/src/main/java/org/alfresco/example/rgauss/devcon2018/: AlfrescoNodeEventConsumerImpl.java  AlfrescoProcessServicesRestClient.java  AlfrescoRepositoryEventConsumerImpl.java  AlfrescoRepositoryRestClient.java  Application.java  ContentEvent.java  ImageRecognitionParser.java  ImageRecognitionParserTikaImpl.java  RecognitionTagResult.java  RecognitionTagResultController.java  RecognitionTagResultRepository.java
rgauss-devcon-2018-backend-service/src/main/resources/: application.properties
rgauss-devcon-2018-backend-service/src/test/java/org/alfresco/example/rgauss/devcon2018/: ImageRecognitionParserTest.java  RecognitionTagResultControllerTest.java  TestEventConsumptionRoute.java
rgauss-devcon-2018-backend-service/src/test/resources/: application.properties
rgauss-devcon-2018-process/: README.md
rgauss-devcon-2018-process/apps/Tag Verification/: Tag Verification.json
rgauss-devcon-2018-process/apps/Tag Verification/bpmn-models/: Tag Verification-4.bpmn20.xml  Tag Verification-4.json
rgauss-devcon-2018-process/apps/Tag Verification/form-models/: Tag Verification Form-5.json
rgauss-devcon-2018-ui-adf/: README.md  pom.xml  proxy.conf.json
rgauss-devcon-2018-ui-adf/src/: index.html
rgauss-devcon-2018-ui-adf/src/app/: app.component.html
rgauss-devcon-2018-ui-adf/src/app/task-details/: task-details.component.css  task-details.component.html  task-details.component.ts
rgauss-devcon-2018-ui-deployment/: Dockerfile  README.md  build-prep.sh  build.properties  entrypoint.sh
rgauss-devcon-2018-ui-deployment/helm/rgauss-devcon-2018-ui/: Chart.yaml  values.yaml
rgauss-devcon-2018-ui-deployment/helm/rgauss-devcon-2018-ui/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  svc.yaml
